<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1> Bonjour tout le monde, c'est le project principale</h1>>
    <h2> c'est la version local avec des modifications</h2>>
  </body>
</html>
